import { render, screen } from "@testing-library/react";
import ListaLivros from "./ListaLivros";

describe("Testes de comportamento", () => {
  test("click no botão Salvar", () => {
    render(<ListaLivros />);
    expect(console.log("Botão Salvar foi clicado"));
  });
});
============================================
<button type="submit" id="salvar" data-testid="salvar">
  Salvar
</button>
===========================================
describe("Testes de comportamento", () => {
  test("click no botão Salvar", () => {
    render(<ListaLivros />);
    const botaoSalvar = screen.getByTestId("salvar");
    expect(console.log(botaoSalvar));
  });
});
===========================================
<input data-testid="titulo" id="titulo" ... />
===========================================
{livros.map((livro) => (
  <div
    data-testid={livro.replace(/\s/g, "")}
    key={livro.replace(/\s/g, "")}
    className="container"
    id={livro.replace(/\s/g, "")}
>
...
===========================================
describe("Testes de comportamento", () => {
  test("evento change e form submit", () => {
    const { container } = render(<ListaLivros />);
    expect(console.log(container.innerHTML));   
  });
});
===========================================
import { render, screen, fireEvent } from "@testing-library/react";
===========================================
describe("Testes de comportamento", () => {
  test("evento change e form submit", () => {
    const { container } = render(<ListaLivros />);
    // expect(console.log(container.innerHTML));
    const input = screen.getByTestId("titulo");
    const [form] = container.querySelectorAll("form");
    fireEvent.change(input, { target: { value: "React JS" } });
    fireEvent.submit(form);
    expect(console.log(container.innerHTML));
  });
});
==========================================
describe("Testes de comportamento", () => {
  test("evento change e form submit", () => {
    const { container } = render(<ListaLivros />);
    const input = screen.getByTestId("titulo");
    const [form] = container.querySelectorAll("form");
    fireEvent.change(input, { target: { value: "React JS" } });
    fireEvent.submit(form);
    const livroItem = screen.getByTestId("ReactJS");
    const boleano = livroItem.hasChildNodes("React JS");
    expect(boleano).toBeTruthy();
  });
});















