// src > components > TemperatureConverter.js

  <button
    className="limpa tecla"
    onClick={() => handleBackSpace()}
  ></button>
==================================   

  // Quando a tecla Backspace é clicada
  const handleBackSpace = () => {
    temperature = temperature.slice(0, -1);
    setTemperature(temperature);
  };
=================================

    <button
          className="tecla"
          id="converter"
          onClick={() => handleConverter()}
        >
          Converter
        </button>
================================= 
  // Quando a tecla Backspace é clicada
  const handleBackSpace = () => {
    temperature = temperature.slice(0, -1);
    setTemperature(temperature);
  };
  // Quando a tecla Converter é clicada
  const handleConverter = () => {
    temperature = Number(temperature);
    // Valor da unidade de temperatura escolhida pelo usuário
    const fromTemp = document.querySelector("#user-choice").options[
      document.querySelector("#user-choice").selectedIndex
    ].value;
    console.log(fromTemp);

    if (fromTemp === "C") {
      const celsiusTemperature = temperature.toFixed(2);
      const fahrenheitTemperature = ((temperature * 9) / 5 + 32).toFixed(2);
      const kelvinTemperature = (temperature + 273.15).toFixed(2);
      console.log(celsiusTemperature);
      console.log(fahrenheitTemperature);
      console.log(kelvinTemperature);
    }

    if (fromTemp === "F") {
      const fahrenheitTemperature = temperature.toFixed(2);
      const celsiusTemperature = (((temperature - 32) * 5) / 9).toFixed(2);
      const kelvinTemperature = (((temperature - 32) * 5) / 9 + 273.15).toFixed(
        2
      );
      console.log(celsiusTemperature);
      console.log(fahrenheitTemperature);
      console.log(kelvinTemperature);
    }
    if (fromTemp === "K") {
      const kelvinTemperature = temperature.toFixed(2);
      const celsiusTemperature = (temperature - 273.15).toFixed(2);
      const fahrenheitTemperature = (
        ((temperature - 273.15) * 9) / 5 +
        32
      ).toFixed(2);
      console.log(celsiusTemperature);
      console.log(fahrenheitTemperature);
      console.log(kelvinTemperature);
    }
  };





