// CÓDIGOS DO CAPÍTULO 3 - Terceiro passo

// src > App.js
import React, { Component } from "react";
import TabelaHead from "./components/TabelaHead";
import TabelaFoot from "./components/TabelaFoot";
import TabelaBody from "./components/TabelaBody";

class App extends Component {
  state = {
    livros: [
      {
        id: "978-85-7522-632-2",
        titulo: "CSS Grid Layout",
        autor: "Maurício Samy Silva"
      },
      {
        id: "978-85-7522-677-3",
        titulo: "Node Essencial",
        autor: "Ricardo R. Lecheta"
      },
      {
        id: "978-85-7522-512-7",
        titulo: "Aprendendo Material Design",
        autor: "Kyle Mew"
      }
    ]
  };

	render() {
		return (
			<table className="tabela">
				<TabelaHead />
				<TabelaFoot />
				<TabelaBody livros={ this.state.livros } />
			</table>
		);
	}
}

export default App;

//src > components > TabelaBody.js
import React from "react";

const TabelaBody = props => (
  <tbody>
    { props.livros.map( ( livro, index ) => (
      <tr key={ livro.id }>
        <td>{ livro.id }</td>
        <td>{ livro.titulo }</td>
        <td>{ livro.autor }</td>
        <td>
          <button className="botao remover">Remover</button>
        </td>
      </tr>
    ))}
  </tbody>
);

export default TabelaBody;